<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MePage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <LINK rel="stylesheet" type="text/css" href="css/style.css"/>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400"/>

    </head>
    <body>
    <header class="container">
   <h1>
     <a href="index.html">Me Page</a>
   </h1>

     <nav class="primary-nav">
         <a href="index.html" class="btn btn-alt">Home</a>
       <a href="family.html" class="btn btn-alt">My Family</a>
       <a href="hobbies.html" class="btn btn-alt">My Hobbies</a>
       <a href="pictures.html" class="btn btn-alt">My Picture Gallery</a>
       <a href="contact.html" class="btn btn-alt">Contact Me</a>
    </nav>

  </header>
     <section class="row-alt">
         <div class="container">
            <table>
                <thead>
                    <tr>
                        <th scope="row">
                            Family
                        </th>
                        <td colspan="2">
                            Information
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">
                            Mike Gray
                        </th>
                        <td>
                            My Dad
                        </td>
                        <td>
                             He loves video games and fishing like me
                        </td>
                    </tr>
                    <tr>
                    <th scope="row">
                            Caryn Gray
                            <img src="media/father and mother.jpg" alt=""/>
                        </th>
                        <td>
                            My Mother
                        </td>
                        <td>
                             She likes interpreting, going on vacation and her family
                        </td>
                    </tr><tr>
                    <th scope="row">
                            Danielle Oxley
                            <img src="media/danielle.jpg" alt=""/>
                        </th>
                        <td>
                            My Sister
                        </td>
                        <td>
                             She like her children, riding horses, playing games and cards
                        </td>
                        </tr><tr>
                    <th scope="row">
                            Eric Gray
                            <img src="media/eric.jpg" alt=""/>
                        </th>
                        <td>
                            My Brother
                        </td>
                        <td>
                             He likes video games, Asian culture, play games and cards
                        </td>
                        </tr><tr>
                        <th scope="row">
                            Maddie
                            <img src="media/maddie.jpg" alt=""/>
                        </th>
                        <td>
                            My Guinea Pig
                        </td>
                        <td>
                             She likes Carrots, attention and just about anything to chew on. 
                        </td>
                    </tr>
                </tbody>
            </table>
       </div>
    </section>
        <p></p>
          
        <footer  class="primary-footer container">
            This was made by Michael Gray
     <nav>
       <a href="index.html">Home</a> | 
       <a href="family.html">My Family</a> | 
       <a href="hobbies.html">My Hobbies</a> | 
       <a href="pictures.html">My Picture Gallery</a> | 
      <a href="contact.html">Contact Me</a>
    </nav>

  </footer>
    </body>
</html>
